spring.application.name=wallet-service
server.port=8082

user.service.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3308/wallet_service_db
spring.datasource.username=root
spring.datasource.password=Shubham@2002
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#secreat key
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=86400000


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Wallet limits
wallet.max-credit-limit=100000.00
wallet.max-debit-limit=50000.00
wallet.daily-debit-limit=10000.00
wallet.monthly-debit-limit=50000.00
wallet.daily-credit-limit=20000.00
wallet.monthly-credit-limit=100000.00

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.example.wallet_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/wallet-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
