spring.application.name=user-service
server.port=8081

wallet.service.url=http://localhost:8082

# Turn off the Spring Boot banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3308/user_service_db
spring.datasource.username=root
spring.datasource.password=Shubham@2002
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#security key
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=86400000


management.endpoints.web.exposure.include=health,info


logging.level.org.springframework.web.client=DEBUG

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use UTC for timestamps
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.example.user_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/user-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
